# Copyright 2020 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Send Tweet Action'
description: 'Send Tweets from GitHub Actions workflows.'
inputs:
  status:
    description: Status (Tweet) to be posted
    required: true
  consumer-key:
    description: Consumer API key.
    required: true
  consumer-secret:
    description: Consumer API secret key.
    required: true
  access-token:
    description: Application access token.
    required: true
  access-token-secret:
    description: Application access token secret.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
